# CheeseMVCPersistent

src/CheeseMVC/: CheeseMVC.csproj
src/CheeseMVC/Controllers/: CategoryController.cs  MenuController.cs
src/CheeseMVC/Migrations/: 20190106234115_AddCategory.Designer.cs  20190109231614_AddMenu.Designer.cs
src/CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  Menu.cs
src/CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  ViewMenuViewModel.cs
src/CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
src/CheeseMVC/Views/Cheese/: Index.cshtml
src/CheeseMVC/Views/Menu/: Add.cshtml  Index.cshtml  ViewMenu.cshtml
src/CheeseMVC/Views/Shared/: _Layout.cshtml
